<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        img{
           height: 190px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home Page</a>
                </li>

                <li>
                    <a href="./about.html">About Me</a>
                </li>

                <li>
                    <a href="./contact.html">My Contact Information</a>
                </li>

                
            </ul>
        </nav>

        <h1>Home Page</h1>
        <h2>Jasmine Kaur</h2>
        <h3>Active And Enthusiastic Learner</h3>
    </header>

    <main>
        <section>
            <figure>
             <img src="https://cdn.pixabay.com/photo/2016/07/17/21/55/vector-graphics-1524839_960_720.png" alt="">
            </figure>
        </section>

        <section>
            <h2>CAREER OBJECTIVES</h2>
            <p>
                My name is Jasmine Kaur and I am a well organized and hardworking programmer with two years of experience
                in the field of computer science seeking to collaborate on a team of programmers to produce the 
                user-oriented designs to implement useful coding. My main motive is to the seek the job to work in
                the highly oriented environment and gain the professional expertise by upgrading my skills
                and experience .I am a pro-active learner and my knowledge, skills and ability to resolve problems 
                can help to achieve the organizational goals.

            </p>
        </section>
    </main>

    <footer>&copy;2022 Jasmine Kaur</footer>
</body>
</html>